<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/medicine_table_bg_light" />

        <TextView
            android:id="@+id/add_row_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medicines_title_schedule"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FF444444" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/add_row_checkbox_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_row_time_1_label" />

                <EditText
                    android:id="@+id/add_row_medicine_quantity1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:ems="10"
                    android:hint="@string/medicines_hint_quantity" />

                <TextView
                    android:id="@+id/add_row_medicine_type1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/medicines_hint_type"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/add_row_checkbox_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_row_time_2_label" />

                <EditText
                    android:id="@+id/add_row_medicine_quantity2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:ems="10"
                    android:hint="@string/medicines_hint_quantity" />

                <TextView
                    android:id="@+id/add_row_medicine_type2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/medicines_hint_type"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/add_row_checkbox_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_row_time_3_label" />

                <EditText
                    android:id="@+id/add_row_medicine_quantity3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:ems="10"
                    android:hint="@string/medicines_hint_quantity" />

                <TextView
                    android:id="@+id/add_row_medicine_type3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/medicines_hint_type"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/add_row_checkbox_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_row_time_4_label" />

                <EditText
                    android:id="@+id/add_row_medicine_quantity4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:ems="10"
                    android:hint="@string/medicines_hint_quantity" />

                <TextView
                    android:id="@+id/add_row_medicine_type4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/medicines_hint_type"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>
        </TableLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/medicine_table_bg_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medicines_start_date_label" />

            <Spinner
                android:id="@+id/add_row_medicine_start_date"
                style="@style/TextAppearance.RecurrencePickerStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:entries="@array/recurrence_freq"
                android:gravity="left"
                android:padding="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medicines_end_date_label" />

            <Spinner
                android:id="@+id/add_row_medicine_end_date"
                style="@style/TextAppearance.RecurrencePickerStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:entries="@array/recurrence_freq"
                android:gravity="left"
                android:padding="0dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/add_row_imageView5"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/medicine_table_bg_light" />

        <LinearLayout
            android:id="@+id/add_row_button_bar"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:showDividers="middle" >

            <Button
                android:id="@+id/add_row_previous_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/add_row_previous_button" />

            <LinearLayout
                android:id="@+id/add_row_page2_cancel_button_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical|left"
                    android:layout_margin="0dp"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_action_remove" 
                    android:contentDescription="@string/add_row_cancel_button"/>

                <Button
                    android:id="@+id/add_row_page2_cancel_button"
                    style="@style/ButtonAddMedicineButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_row_cancel_button" />
            </LinearLayout>

            <Button
                android:id="@+id/add_row_add_button"
                style="@style/ButtonAddMedicineButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/add_row_add_button" />
        </LinearLayout>

        <ImageView
            android:id="@+id/add_row_imageView6"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@color/medicine_table_color_light" />
    </LinearLayout>

</ScrollView>