<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@android:color/transparent"
            android:dividerHeight="2dp" />

        <LinearLayout
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:alpha="100"
            android:background="#AA000000"
            android:padding="1dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_medicines"
                android:visibility="gone" />

            <Button
                android:id="@+id/medicinesBtnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add" 
                android:visibility="gone"/>

            <Button
                android:id="@+id/medicinesBtnDel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete" 
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/medicines_row_info_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/medicine_row_button_info" />


            <ImageButton
                android:id="@+id/medicines_add_row_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/medicine_row_button_new" />
            
            <ImageButton
                android:id="@+id/medicines_edit_row_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/medicine_row_button_edit" />
                        
            <ImageButton
                android:id="@+id/medicines_discard_row_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/medicine_row_button_discard" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>